index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Forms</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container form" id="form">
  <div class="row title hidden-print">
    <div class="col-sm-6">
      <h1></h1>
    </div>
    <div class="col-sm-6 text-right"><a class="btn btn-success" id="exportForm">Export page</a></div>
  </div>
  <div id="first-page">
    <div class="row title">
      <div class="col-sm-12">
        <h2>Form</h2>
      </div>
    </div>
    
    <!-- <div class="img" id="result" >
      <button >Upload Image</button>
    </div> -->
    <!-- <button class="show-button">Show server request</button>
    <div class="upload-result">
      <button class="hide-button">Close</button>
      <pre class="upload-result__content">
      </pre>
    </div> -->
    
      <div class="col-sm-6 form-group">
        <label>First Name:</label>
        <input class="form-control"/>
      </div>
      <div class="col-sm-6 form-group">
        <label>Last Name:</label>
        <input class="form-control"/>
      </div>
      <div class="col-sm-6 form-group">
        <label>Age:</label>
        <input class="form-control"/>
      </div>
      <div class="col-sm-6 form-group">
        <label>Facebook Username:</label>
        <input class="form-control"/>
      </div>
      <div class="col-sm-6 form-group">
        <label>Cellphone number:</label>
        <input class="form-control"/>
      </div>
      <div class="col-sm-6 form-group">
        <label>Email Address:</label>
        <input class="form-control"/>
      </div>
      <div class="col-sm-6 form-group">
        <label>Physical Address:</label>
        <input class="form-control"/>
      </div>
      <div class="col-sm-6 form-group">
        <label>Name of Church:</label>
        <input class="form-control"/>
      </div>
      <div class="col-sm-6 form-group">
        <label>Church Block:</label>
        <input class="form-control"/>
      </div>
      <div class="col-sm-6 form-group">
        <label>Are you baptised in water?</label>
        <input class="form-control"/>
      </div>
      <div class="col-sm-6 form-group">
        <label>Are you baptised with the Holy Spirit?</label>
        <input class="form-control"/>
      </div>
     
    </div>
   
    <div class="row hidden-print">
      <div class="col-sm-12 form-group">
        <label>Reason why you want to serve God on the ALTAR</label>
        <textarea class="form-control"></textarea>
      </div>
    </div>
  </div>
  

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'>
  
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js'></script><script 

src="./script.js">

function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
</script>

</body>
</html>

src/index.pug
.container#form.form
  .row.title.hidden-print
    .col-sm-6
      h1 HTML to PDF

    .col-sm-6.text-right
      a.btn.btn-success#exportForm Export page
  
  div#first-page
    .row.title
      .col-sm-12
        h2 First Page
        
    .row
      .col-sm-3.form-group
        label First Name
        input.form-control

      .col-sm-3.form-group
        label Last Name
        input.form-control

      .col-sm-3.form-group
        label Birthday
        input.form-control

      .col-sm-3.form-group
        label Email Address
        input.form-control

    .row.hidden-print
      .col-sm-12.form-group
        label Bio
        textarea.form-control
      
  div#second-page
    .row.title
      .col-sm-12
        h2 Second Page

    .row
      .col-sm-3.form-group
        label First Name
        input.form-control

      .col-sm-3.form-group
        label Last Name
        input.form-control

      .col-sm-3.form-group
        label Birthday
        input.form-control

      .col-sm-3.form-group
        label Email Address
        input.form-control

    .row
      .col-sm-12.form-group
        label Bio
        textarea.form-control
